  1 1 5  target 100 100  distractor2 -50 0  distractor2 0 100  distractor1 50 100  distractor2 -100 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  2 1 5  target 50 50  distractor2 0 -100  distractor1 -100 0  distractor1 0 100  distractor1 -100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  3 1 5  target 100 -50  distractor2 -50 -100  distractor1 0 50  distractor1 -50 -50  distractor1 -50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  4 1 5  target 100 -50  distractor2 50 100  distractor2 0 100  distractor2 -50 100  distractor1 0 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  5 1 5  target -100 100  distractor2 50 50  distractor2 50 100  distractor2 0 -100  distractor2 -50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  6 1 5  target -100 0  distractor1 100 -50  distractor2 50 -100  distractor1 -100 100  distractor2 -100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  7 1 5  target 0 -100  distractor1 100 -50  distractor2 50 100  distractor2 50 -100  distractor1 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  8 0 5  distractor2 -100 -100  distractor1 -50 50  distractor2 -100 -50  distractor2 -50 100  distractor1 100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  9 0 5  distractor2 -50 100  distractor1 100 50  distractor2 0 50  distractor2 50 0  distractor2 -50 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  10 0 5  distractor2 -100 -50  distractor1 100 50  distractor2 0 100  distractor1 50 50  distractor2 -50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  11 0 5  distractor1 100 -50  distractor2 -50 -50  distractor1 100 0  distractor2 50 100  distractor2 -50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  12 0 5  distractor1 -50 100  distractor1 -100 0  distractor1 100 100  distractor2 50 -50  distractor1 50 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  13 0 5  distractor2 100 -50  distractor1 100 -100  distractor1 50 50  distractor1 100 50  distractor2 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  14 0 5  distractor2 -50 100  distractor1 50 -50  distractor1 -50 0  distractor2 -50 50  distractor2 50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  15 1 10  target -100 100  distractor1 100 100  distractor1 50 0  distractor1 100 0  distractor2 -100 0  distractor1 100 50  distractor2 -100 50  distractor1 50 100  distractor1 50 50  distractor1 0 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  16 1 10  target 100 50  distractor1 0 50  distractor2 100 100  distractor2 -50 50  distractor1 100 -100  distractor1 50 -100  distractor2 0 -50  distractor2 -50 -50  distractor2 50 -50  distractor2 50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  17 1 10  target 100 -50  distractor1 100 100  distractor1 0 50  distractor2 50 50  distractor2 -100 100  distractor1 -50 -100  distractor1 100 -100  distractor2 0 -50  distractor1 -100 -50  distractor2 100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  18 1 10  target 50 0  distractor1 -50 100  distractor2 -50 0  distractor2 100 -50  distractor1 0 50  distractor2 -100 -50  distractor2 50 -50  distractor1 0 -50  distractor1 -50 -50  distractor2 100 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  19 1 10  target -50 0  distractor2 100 -50  distractor2 100 0  distractor1 -100 100  distractor1 0 -100  distractor2 0 100  distractor2 -50 -100  distractor2 0 -50  distractor2 -100 50  distractor2 50 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  20 1 10  target -100 -50  distractor1 -50 50  distractor2 100 -50  distractor1 -50 100  distractor2 0 50  distractor1 -50 -50  distractor1 0 -50  distractor2 50 100  distractor2 100 100  distractor1 -100 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  21 1 10  target 0 -100  distractor2 0 50  distractor1 50 100  distractor1 100 0  distractor1 100 -50  distractor2 50 -100  distractor1 50 0  distractor2 50 -50  distractor2 -50 100  distractor1 0 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  22 0 10  distractor1 -50 50  distractor1 0 -100  distractor2 0 50  distractor1 100 0  distractor2 100 -50  distractor1 50 100  distractor2 0 -50  distractor2 -100 -100  distractor1 100 50  distractor1 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  23 0 10  distractor1 -100 50  distractor2 100 50  distractor1 -50 -50  distractor2 50 50  distractor1 -100 100  distractor1 0 100  distractor1 50 100  distractor1 -50 100  distractor2 -100 0  distractor1 -50 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  24 0 10  distractor2 100 -50  distractor1 0 -100  distractor1 100 -100  distractor1 -100 100  distractor2 100 100  distractor1 50 50  distractor2 50 -100  distractor2 50 -50  distractor2 -100 50  distractor1 50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  25 0 10  distractor2 100 -100  distractor2 100 -50  distractor1 100 50  distractor2 100 100  distractor1 0 -50  distractor1 -50 -50  distractor1 -100 100  distractor1 -50 50  distractor1 50 100  distractor1 -100 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  26 0 10  distractor2 0 50  distractor2 -100 0  distractor2 -100 100  distractor1 -50 -50  distractor1 100 -50  distractor2 50 0  distractor1 0 100  distractor1 100 0  distractor1 -50 0  distractor1 0 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  27 0 10  distractor2 -100 100  distractor2 -50 100  distractor2 50 0  distractor2 0 100  distractor2 50 -100  distractor1 100 50  distractor2 50 50  distractor1 -50 0  distractor2 100 100  distractor2 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  28 0 10  distractor1 0 50  distractor1 50 50  distractor2 -100 -100  distractor2 50 -100  distractor2 0 -100  distractor2 50 100  distractor1 0 100  distractor1 -100 100  distractor2 0 -50  distractor2 -50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  29 1 15  target 0 100  distractor1 0 -50  distractor1 -50 50  distractor2 0 -100  distractor1 -100 -50  distractor2 50 -50  distractor1 0 50  distractor2 -50 -50  distractor2 100 -100  distractor1 50 -100  distractor2 -100 50  distractor2 -50 0  distractor1 100 100  distractor1 -50 100  distractor1 50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  30 1 15  target 100 -100  distractor2 -100 -100  distractor2 50 50  distractor1 0 -100  distractor2 -100 -50  distractor1 -50 -100  distractor1 -50 0  distractor2 0 50  distractor1 -100 0  distractor1 50 -50  distractor2 0 100  distractor2 50 -100  distractor1 -50 -50  distractor1 0 -50  distractor2 100 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  31 1 15  target -100 100  distractor1 50 100  distractor2 -50 100  distractor1 50 -100  distractor2 0 100  distractor1 100 50  distractor2 0 -50  distractor2 100 100  distractor1 -50 -50  distractor2 50 -50  distractor2 50 50  distractor2 -50 -100  distractor1 100 -50  distractor1 -50 50  distractor2 -100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  32 1 15  target 100 50  distractor2 100 -50  distractor1 -50 -100  distractor2 -100 0  distractor1 0 -50  distractor2 100 -100  distractor1 0 100  distractor1 50 -50  distractor1 -100 -50  distractor1 -50 50  distractor2 50 50  distractor1 100 100  distractor2 -100 50  distractor1 -50 -50  distractor1 0 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  33 1 15  target 100 100  distractor2 -50 -100  distractor1 -100 0  distractor1 100 50  distractor2 0 100  distractor1 -50 100  distractor1 -100 -50  distractor2 0 50  distractor2 50 50  distractor1 -50 50  distractor2 50 -50  distractor1 100 -100  distractor2 0 -50  distractor1 -50 -50  distractor1 -100 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  34 1 15  target -100 -100  distractor1 100 100  distractor1 -100 50  distractor2 0 100  distractor2 -50 100  distractor2 50 -100  distractor1 -100 0  distractor2 100 -100  distractor1 100 50  distractor2 -50 -100  distractor2 100 -50  distractor2 50 -50  distractor1 0 -50  distractor2 0 -100  distractor1 100 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  35 1 15  target 50 50  distractor1 100 50  distractor2 100 -100  distractor2 -50 -50  distractor1 0 -50  distractor1 50 -100  distractor2 50 0  distractor2 50 -50  distractor1 -50 100  distractor2 0 100  distractor1 100 0  distractor2 -100 -50  distractor1 -50 0  distractor2 -100 -100  distractor1 100 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  36 0 15  distractor1 0 -50  distractor2 50 0  distractor1 -50 -50  distractor2 0 -100  distractor2 100 100  distractor2 100 -100  distractor1 -100 50  distractor2 -50 0  distractor1 50 50  distractor2 -100 100  distractor1 -50 50  distractor1 -50 -100  distractor1 50 -50  distractor2 -100 -50  distractor2 -100 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  37 0 15  distractor1 0 -100  distractor2 -50 50  distractor2 -100 0  distractor1 -50 100  distractor1 50 50  distractor2 50 100  distractor2 50 -50  distractor1 -100 -100  distractor1 100 -100  distractor1 0 50  distractor1 50 0  distractor1 100 100  distractor1 -100 -50  distractor1 50 -100  distractor2 -50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  38 0 15  distractor1 50 50  distractor2 -100 -50  distractor2 -50 0  distractor1 -100 50  distractor2 0 50  distractor2 -100 -100  distractor1 -50 100  distractor1 100 50  distractor1 -100 0  distractor2 50 -50  distractor2 0 100  distractor1 0 -50  distractor1 -50 50  distractor1 0 -100  distractor1 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  39 0 15  distractor1 100 100  distractor1 50 -50  distractor1 -50 -50  distractor2 -50 100  distractor2 -100 -100  distractor2 -50 -100  distractor1 -50 50  distractor1 0 -100  distractor1 100 -100  distractor1 -100 -50  distractor2 50 0  distractor2 100 -50  distractor1 100 50  distractor2 100 0  distractor2 50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  40 0 15  distractor2 -100 -50  distractor2 -50 0  distractor2 50 -50  distractor2 50 50  distractor1 -100 100  distractor2 -50 50  distractor2 100 50  distractor2 100 0  distractor2 50 -100  distractor2 -50 -100  distractor2 -50 100  distractor2 -50 -50  distractor1 0 50  distractor1 50 100  distractor1 100 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  41 0 15  distractor2 100 -50  distractor1 50 100  distractor1 100 100  distractor1 50 -50  distractor1 -100 -50  distractor1 -100 100  distractor1 -50 -50  distractor1 -100 0  distractor2 0 -50  distractor2 50 50  distractor2 -50 0  distractor2 -50 100  distractor2 100 0  distractor2 0 50  distractor2 100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  42 0 15  distractor1 -100 -50  distractor2 -50 -100  distractor1 -50 100  distractor2 -100 100  distractor1 50 -50  distractor1 0 -50  distractor1 -50 -50  distractor2 50 0  distractor1 100 100  distractor2 100 -50  distractor2 -100 0  distractor2 50 -100  distractor1 100 50  distractor2 100 -100  distractor2 -100 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250
  43 1 20  target 100 50  distractor2 0 50  distractor2 -100 100  distractor1 50 -100  distractor1 100 -50  distractor1 100 -100  distractor2 100 0  distractor2 -50 -50  distractor1 -50 100  distractor1 50 100  distractor1 50 50  distractor1 -50 -100  distractor2 -100 50  distractor2 50 0  distractor1 0 -100  distractor1 100 100  distractor1 50 -50  distractor2 0 100  distractor1 -100 0  distractor1 0 -50
  44 1 20  target 0 50  distractor1 -50 100  distractor2 100 -50  distractor2 -100 0  distractor1 100 0  distractor2 50 -100  distractor1 0 -100  distractor2 50 100  distractor1 50 0  distractor1 -100 50  distractor2 -50 -100  distractor2 100 -100  distractor1 50 50  distractor1 100 100  distractor1 -100 100  distractor2 -50 50  distractor2 0 -50  distractor2 -100 -50  distractor1 -100 -100  distractor1 -50 0
  45 1 20  target -50 50  distractor2 -50 -100  distractor2 100 -50  distractor2 -50 -50  distractor2 50 0  distractor2 -100 0  distractor2 0 50  distractor1 -100 -100  distractor2 -50 0  distractor2 0 100  distractor1 50 -100  distractor2 -100 -50  distractor2 50 -50  distractor2 -100 100  distractor1 -50 100  distractor1 50 100  distractor1 0 -50  distractor1 0 -100  distractor2 100 100  distractor2 100 50
  46 1 20  target 100 -50  distractor1 -50 100  distractor1 0 -50  distractor2 50 50  distractor2 50 100  distractor1 100 100  distractor1 -100 0  distractor2 -50 -100  distractor2 0 50  distractor1 -50 -50  distractor1 0 -100  distractor1 -100 -50  distractor1 100 -100  distractor2 -100 100  distractor2 50 0  distractor1 -50 50  distractor2 50 -100  distractor1 0 100  distractor2 100 50  distractor1 -100 -100
  47 1 20  target 0 50  distractor1 0 -50  distractor2 -100 50  distractor1 100 100  distractor1 -100 0  distractor2 -100 -100  distractor1 100 0  distractor2 50 50  distractor1 50 -100  distractor1 -100 100  distractor1 100 50  distractor2 -50 0  distractor1 0 100  distractor1 -50 -100  distractor2 0 -100  distractor2 50 -50  distractor2 -50 100  distractor1 100 -50  distractor2 100 -100  distractor1 -50 -50
  48 1 20  target -100 50  distractor2 100 0  distractor2 50 -50  distractor2 100 -100  distractor2 -50 -50  distractor1 50 0  distractor1 50 50  distractor1 0 -100  distractor2 0 -50  distractor1 -50 -100  distractor1 50 100  distractor1 100 100  distractor1 -100 -50  distractor1 0 50  distractor1 -50 100  distractor1 -50 0  distractor1 50 -100  distractor1 0 100  distractor2 -100 100  distractor2 100 50
  49 1 20  target 50 -50  distractor2 -100 -50  distractor2 100 100  distractor2 100 0  distractor2 -50 100  distractor1 -100 50  distractor2 50 100  distractor1 100 -100  distractor2 -50 0  distractor1 -100 0  distractor2 100 -50  distractor1 50 0  distractor1 0 100  distractor1 -100 -100  distractor1 0 -50  distractor2 -50 -50  distractor2 50 50  distractor2 50 -100  distractor1 0 50  distractor1 0 -100
  50 0 20  distractor2 100 50  distractor2 -50 50  distractor2 100 0  distractor1 100 -50  distractor2 0 100  distractor1 50 -50  distractor1 50 0  distractor2 50 50  distractor2 100 -100  distractor2 0 50  distractor1 -100 50  distractor1 100 100  distractor2 0 -100  distractor1 50 100  distractor2 -100 0  distractor2 -50 -100  distractor2 -50 100  distractor2 0 -50  distractor2 -100 -100  distractor1 50 -100
  51 0 20  distractor1 100 0  distractor1 0 50  distractor1 -100 -50  distractor1 0 100  distractor1 -100 -100  distractor1 -100 0  distractor2 100 100  distractor1 50 100  distractor2 -50 50  distractor2 0 -50  distractor2 -50 100  distractor2 50 50  distractor1 100 -50  distractor1 -50 0  distractor2 -100 100  distractor2 -50 -100  distractor2 100 -100  distractor2 100 50  distractor2 50 0  distractor2 50 -100
  52 0 20  distractor2 50 -100  distractor2 0 -50  distractor1 100 -50  distractor1 -100 0  distractor1 100 0  distractor1 0 -100  distractor2 100 100  distractor1 -50 50  distractor1 0 100  distractor1 -50 100  distractor1 -50 0  distractor2 50 0  distractor2 50 -50  distractor2 100 50  distractor2 -100 100  distractor1 -100 -100  distractor2 0 50  distractor1 100 -100  distractor2 50 50  distractor1 50 100
  53 0 20  distractor1 50 -100  distractor2 100 0  distractor1 -100 -100  distractor2 0 100  distractor2 -50 -50  distractor2 -100 50  distractor1 50 0  distractor1 -50 100  distractor1 50 100  distractor2 -50 -100  distractor2 -50 50  distractor2 -100 -50  distractor1 100 100  distractor1 -100 100  distractor1 50 -50  distractor1 0 50  distractor2 0 -50  distractor2 -100 0  distractor1 50 50  distractor2 -50 0
  54 0 20  distractor2 50 100  distractor2 -100 100  distractor1 100 0  distractor1 0 100  distractor1 50 -100  distractor2 -50 100  distractor2 50 0  distractor2 -100 -100  distractor2 50 50  distractor2 100 50  distractor1 -100 -50  distractor1 -50 -100  distractor2 0 -100  distractor1 -50 50  distractor1 50 -50  distractor1 -100 50  distractor2 100 -100  distractor1 100 100  distractor2 -50 -50  distractor1 -50 0
  55 0 20  distractor2 -50 -100  distractor2 -50 -50  distractor2 50 50  distractor2 100 100  distractor1 50 0  distractor2 -50 0  distractor2 0 -50  distractor2 -50 100  distractor2 50 -100  distractor1 100 -100  distractor1 100 -50  distractor2 50 -50  distractor1 0 50  distractor1 50 100  distractor1 0 -100  distractor2 100 50  distractor2 0 100  distractor2 -100 -50  distractor1 100 0  distractor2 -100 100
  56 0 20  distractor1 -50 0  distractor2 -50 100  distractor2 100 100  distractor1 50 50  distractor2 -100 0  distractor1 100 0  distractor1 -100 -50  distractor1 -50 50  distractor2 50 100  distractor1 0 50  distractor2 0 100  distractor1 0 -50  distractor1 -50 -100  distractor2 50 -50  distractor1 0 -100  distractor1 -50 -50  distractor1 100 -100  distractor1 50 -100  distractor2 -100 50  distractor2 -100 -100
